WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid Name="LogINScreen" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Content="Log IN" Grid.Column="1" Grid.Row="1" Name="LogInButton" Click="LogInButton_Click" />
            <TextBox Text="UserName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="UserNameTextBox"/>
        </Grid>

        <Grid Name="Chatroom" Margin="50" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Content="Log Off" Name="LogOffButton" Grid.Column="1" Height="29" VerticalAlignment="Top" Click="LogOffButton_Click"/>
            <Button Content="Send Message" Name="SendMessageButton" Grid.Column="1" Grid.Row="2" Click="SendMessageButton_Click"/>
            <TextBox Text="Message" Name="SendMessageTextBox" Grid.RowSpan="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <TextBlock Name="ChatroomTextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
